<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./styles/main.css">
  <title>Portfolio</title>
</head>
  <body>
    <header>
      <h1>Pachaqtec</h1>
      <span>
        Hola, mi nombre <br>
        es Luis Quispe y me
        gusta el <br> desarrollo web.
      </span>
    </header>
    <main>
      <section class="aboutMe">
        <h2>Sobre mí</h2>
        <article>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis diam commodo, arcu gravida erat quam donec convallis. Gravida arcu, suspendisse semper mauris tristique tortor. Eu, malesuada elit feugiat laoreet malesuada vitae. zz enim habitasse malesuada lacus, euismod pharetra habitasse. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis diam commodo, arcu gravida erat quam donec convallis. Gravida arcu, suspendisse semper mauris tristique tortor. Eu, malesuada elit feugiat laoreet malesuada vitae. zz enim habitasse malesuada lacus, euismod pharetra habitasse. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis diam commodo, arcu gravida erat quam donec convallis. Gravida arcu, suspendisse semper mauris tristique tortor. Eu, malesuada elit feugiat laoreet malesuada vitae. zz enim habitasse malesuada lacus, euismod pharetra habitasse.          </p>
          <a href="#">Ver CV</a>
        </article>
      </section>
      <section class="mySkills">
        <h2>Mis Skills</h2>
        <div class="contentSkills">
          <div class="skills">
              <span>HTML</span>
              <div class="contentBar">
                <div class="bar"></div>
              </div>
              <span>Javascript</span>
              <div class="contentBar">
                <div class="bar"></div>
              </div>
              <span>Flexbox</span>
              <div class="contentBar">
                <div class="bar"></div>
              </div>
          </div>
          <div class="skills">
            <span>CSS</span>
            <div class="contentBar">
              <div class="bar"></div>
            </div>
            <span>Vue</span>
            <div class="contentBar">
              <div class="bar"></div>
            </div>
            <span>CSS Grid</span>
            <div class="contentBar">
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="myPortfolio">
        <!-- Aqui usare css grid layout 2 filas - 4 columnas -->
        <h2>Portafolio</h2>
        <div class="containerPorfolio">
          <div class="item">Item 1</div>
          <div class="item">item 2</div>
          <div class="item">item 3</div>
          <div class="item">item 4</div>
          <div class="item">item 5</div>
          <div class="item">item 6</div>
          <div class="item">item 7</div>
          <div class="item">item 8</div>
        </div>
      </section>
      <section class="myClients">
        <h2>Clientes</h2>
        <div class="contentClients">
          <img src="./img/company.jpg" alt="cliente1">
          <img src="./img/company.jpg" alt="cliente2">
          <img src="./img/company.jpg" alt="cliente3">
          <img src="./img/company.jpg" alt="cliente4">
        </div>
      </section>
      <section class="contactMe">
        <h2>Contacto</h2>
        <form action="#" method="POST">
          <div>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
          </div>
          <div>
            <input type="text" placeholder="Email">
            <input type="tel" placeholder="Telefono">
          </div>
          <div>
            <textarea></textarea>
          </div>
          <div>
            <button type="submit">Enviar</button>
          </div>
        </form>
      </section>
    </main>
    <!-- <footer>
      Footer content
    </footer> -->
  </body>
</html>